# mutemod-1.21.1

./: README.md  build.gradle  gradle.properties
src/client/java/com/mutemod/: DiscordMuteClient.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/mutemod/: DiscordMute.java
src/main/java/com/mutemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
