plugins {
	id 'fabric-loom' version '1.7.4' // O una versión estable como '1.7.4'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// cosas de minecraft y fabric
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// JDA 5 y sus amigos (Versión estable)
	modImplementation("net.dv8tion:JDA:5.0.0-beta.20") {
		exclude module: "opus-java"
	}
	include("net.dv8tion:JDA:5.0.0-beta.20")

	// puta mierda que me tomo rato encontrar
	include("net.sf.trove4j:trove4j:3.0.3")

	// estas mierdecillas hace que el bot se pueda conectar a internet
	include("org.apache.commons:commons-collections4:4.4")
	include("com.squareup.okhttp3:okhttp:4.10.0")
	include("com.squareup.okio:okio-jvm:3.0.0")
	include("org.jetbrains.kotlin:kotlin-stdlib:1.8.21")
	include("com.neovisionaries:nv-websocket-client:2.14")

	// Jackson para procesar los datos de Discord
	include("com.fasterxml.jackson.core:jackson-databind:2.15.2")
	include("com.fasterxml.jackson.core:jackson-core:2.15.2")
	include("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
}
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
		mavenCentral()
		maven { url 'https://m2.dv8tion.net/releases' }
	}
}